swipefeed: SwipeDeckAPI
Interface SwipeDeckAPI<T>
interface SwipeDeckAPI<T> {
    canNext: boolean;
    canPrev: boolean;
    getItemProps: (
        index: number,
    ) => HTMLAttributes<HTMLElement> & {
        "data-active": boolean;
        "data-index": number;
        ref?: (instance: HTMLElement | null) => void | (() => VoidOrUndefinedOnly);
    };
    getViewportProps: () => HTMLAttributes<HTMLElement> & {
        ref: (
            instance: HTMLElement | null,
        ) => void | (() => VoidOrUndefinedOnly);
    };
    index: number;
    isAnimating: boolean;
    items: readonly T[];
    next: () => void;
    orientation: Orientation;
    prev: () => void;
    scrollTo: (index: number, options?: { behavior?: ScrollBehavior }) => void;
    totalSize: number;
    viewport: HTMLElement | null;
    virtualItems: SwipeDeckVirtualItem[];
}
Type Parameters
T
Hierarchy (View Summary)
SwipeDeckState
SwipeDeckActions
SwipeDeckAPI
Index
Properties
canNext
canPrev
getItemProps
getViewportProps
index
isAnimating
items
next
orientation
prev
scrollTo
totalSize
viewport
virtualItems
Properties
canNext
canNext: boolean
Inherited from SwipeDeckState.canNext
canPrev
canPrev: boolean
Inherited from SwipeDeckState.canPrev
getItemProps
getItemProps: (
    index: number,
) => HTMLAttributes<HTMLElement> & {
    "data-active": boolean;
    "data-index": number;
    ref?: (instance: HTMLElement | null) => void | (() => VoidOrUndefinedOnly);
}
getViewportProps
getViewportProps: () => HTMLAttributes<HTMLElement> & {
    ref: (
        instance: HTMLElement | null,
    ) => void | (() => VoidOrUndefinedOnly);
}
index
index: number
Inherited from SwipeDeckState.index
isAnimating
isAnimating: boolean
Inherited from SwipeDeckState.isAnimating
items
items: readonly T[]
next
next: () => void
Inherited from SwipeDeckActions.next
orientation
orientation: Orientation
prev
prev: () => void
Inherited from SwipeDeckActions.prev
scrollTo
scrollTo: (index: number, options?: { behavior?: ScrollBehavior }) => void
Inherited from SwipeDeckActions.scrollTo
totalSize
totalSize: number
viewport
viewport: HTMLElement | null
virtualItems
virtualItems: SwipeDeckVirtualItem[]
