swipefeed: SwipeDeckProps
Interface SwipeDeckProps<T>
interface SwipeDeckProps<T> {
    ariaLabel?: string;
    as?: ComponentType<unknown> | (keyof IntrinsicElements);
    children: (context: SwipeDeckRenderContext<T>) => ReactNode;
    className?: string;
    defaultIndex?: number;
    direction?: Direction;
    endReachedThreshold?: number;
    fullscreen?: boolean;
    gesture?: GestureConfig;
    index?: number;
    items: readonly T[];
    keyboard?: KeyboardConfig;
    keyboardNavigation?: boolean;
    loop?: boolean;
    onEndReached?: (
        info: { direction: "forward" | "backward"; distanceFromEnd: number },
    ) => void;
    onIndexChange?: (index: number, source: IndexChangeSource) => void;
    onItemActive?: (item: T, index: number) => void;
    onItemInactive?: (item: T, index: number) => void;
    orientation?: Orientation;
    preload?: number;
    preloadPrevious?: number;
    style?: CSSProperties;
    virtual?: VirtualConfig;
    visibility?: VisibilityConfig;
    wheel?: WheelConfig;
}
Type Parameters
T
Hierarchy (View Summary)
SwipeDeckOptions<T>
SwipeDeckProps
Index
Properties
ariaLabel?
as?
children
className?
defaultIndex?
direction?
endReachedThreshold?
fullscreen?
gesture?
index?
items
keyboard?
keyboardNavigation?
loop?
onEndReached?
onIndexChange?
onItemActive?
onItemInactive?
orientation?
preload?
preloadPrevious?
style?
virtual?
visibility?
wheel?
Properties
Optional ariaLabel
ariaLabel?: string
Inherited from SwipeDeckOptions.ariaLabel
Optional as
as?: ComponentType<unknown> | (keyof IntrinsicElements)
children
children: (context: SwipeDeckRenderContext<T>) => ReactNode
Optional className
className?: string
Optional defaultIndex
defaultIndex?: number
Inherited from SwipeDeckOptions.defaultIndex
Optional direction
direction?: Direction
Inherited from SwipeDeckOptions.direction
Optional endReachedThreshold
endReachedThreshold?: number
Inherited from SwipeDeckOptions.endReachedThreshold
Optional fullscreen
fullscreen?: boolean
If true, applies styles to make the deck take up the full view height (100dvh) and width (100%). Helpful for full-screen video feeds to handle browser UI (address bar) correctly.
Optional gesture
gesture?: GestureConfig
Inherited from SwipeDeckOptions.gesture
Optional index
index?: number
Inherited from SwipeDeckOptions.index
items
items: readonly T[]
Inherited from SwipeDeckOptions.items
Optional keyboard
keyboard?: KeyboardConfig
Inherited from SwipeDeckOptions.keyboard
Optional keyboardNavigation
keyboardNavigation?: boolean
Inherited from SwipeDeckOptions.keyboardNavigation
Optional loop
loop?: boolean
Inherited from SwipeDeckOptions.loop
Optional onEndReached
onEndReached?: (
    info: { direction: "forward" | "backward"; distanceFromEnd: number },
) => void
Inherited from SwipeDeckOptions.onEndReached
Optional onIndexChange
onIndexChange?: (index: number, source: IndexChangeSource) => void
Inherited from SwipeDeckOptions.onIndexChange
Optional onItemActive
onItemActive?: (item: T, index: number) => void
Inherited from SwipeDeckOptions.onItemActive
Optional onItemInactive
onItemInactive?: (item: T, index: number) => void
Inherited from SwipeDeckOptions.onItemInactive
Optional orientation
orientation?: Orientation
Inherited from SwipeDeckOptions.orientation
Optional preload
preload?: number
Inherited from SwipeDeckOptions.preload
Optional preloadPrevious
preloadPrevious?: number
Inherited from SwipeDeckOptions.preloadPrevious
Optional style
style?: CSSProperties
Optional virtual
virtual?: VirtualConfig
Inherited from SwipeDeckOptions.virtual
Optional visibility
visibility?: VisibilityConfig
Inherited from SwipeDeckOptions.visibility
Optional wheel
wheel?: WheelConfig
Inherited from SwipeDeckOptions.wheel
